{
    "name": "justlog",
    "author": {
        "email": "g.for.xyz@gmail.com",
        "name": "Fuu"
    },
    "version": "0.1.0",
    "private": true,
    "type": "commonjs",
    "license": "MIT",
    "bin": {
        "justlog": "./packages/cli/build/index.js"
    },
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "chalk": "^4.1.2",
        "path-nice": "^2.0.5",
        "react": "^18.2.0",
        "shared": "workspace:*",
        "tslib": "^2.4.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.15",
        "typescript": "^4.7.4"
    }
}
